<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <ListView fx:id="resultView" layoutY="200.0" prefHeight="200.0" prefWidth="600.0" onMouseClicked="#handleListViewClick" />
      <Pane id="topPane" prefHeight="50.0" prefWidth="600.0">
         <children>
            <ImageView id="exitButton" layoutX="565.0" layoutY="11.0" fitHeight="30" fitWidth="30" onMouseClicked="#handleExitButtonEvent">
            	<Image url="@images/exitButton.png" />
            </ImageView>
            <Label id="topLabel" alignment="CENTER" layoutX="86.0" layoutY="6.0" prefHeight="39.0" prefWidth="429.0" text="Semantic Cultural Search" />
         </children></Pane>
         	<fx:define>
         		<ToggleGroup fx:id="rbGroup" />
         	</fx:define>
            <RadioButton fx:id="nearByRadio" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" text="Get items nearby the location entered" toggleGroup="$rbGroup">
            	<tooltip>
            		<Tooltip text="Gets items near the coordinate location latitude: 59.0, longitude: 11.0 and radius: 1" />
            	</tooltip>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="locationRadio" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" text="Get items from the entered location" toggleGroup="$rbGroup">
               <tooltip>
            		<Tooltip text="Gets items that exist at the location 'Oslo'" />
            	</tooltip>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="similarRadio" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Get similar items based on the searched item" toggleGroup="$rbGroup">
               <tooltip>
            		<Tooltip text="Gets similar items to the item searched, this being a digitized audio of Henrik Ibsen's poem 'Brænde skibe'" />
            	</tooltip>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="creatorRadio" selected="true" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" text="Get items from the creator of the searched item." toggleGroup="$rbGroup">
               <tooltip>
            		<Tooltip text="Gets items created by the same creator, from all over Norway. In this case 'Ljøstad, OT (Ole-Thorstein)'." />
            	</tooltip>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
            <Label id="pleaseLabel" layoutX="15.0" layoutY="150.0" prefHeight="39.0" prefWidth="530.0" text="Please hover the radiobuttons to get more info. Double click result to go to item page" /> 
      <Button id="searchButton" layoutX="342.0" layoutY="60.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="241.0" text="Search" onMouseClicked="#handleSearchButtonEvent" />
   </children>
</AnchorPane>
